<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            background-color: darkblue;
            padding: 30px;
        }

        @media screen and (max-width: 980px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <header>hello world </header>

    <h1>hello world</h1>

    <div class="gallery">
        <figure><img src="images/05-new/new-01.png" alt=""></figure>
        <figure><img src="images/05-new/new-01.png" alt=""></figure>
        <figure><img src="images/05-new/new-01.png" alt=""></figure>
        <figure><img src="images/05-new/new-01.png" alt=""></figure>
        <figure><img src="images/05-new/new-01.png" alt=""></figure>
        <figure><img src="images/05-new/new-01.png" alt=""></figure>
        <figure><img src="images/05-new/new-01.png" alt=""></figure>
        <figure><img src="images/05-new/new-01.png" alt=""></figure>
        <figure><img src="images/05-new/new-01.png" alt=""></figure>
        <figure><img src="images/05-new/new-01.png" alt=""></figure>
        <figure><img src="images/05-new/new-01.png" alt=""></figure>
        <figure><img src="images/05-new/new-01.png" alt=""></figure>
        <figure><img src="images/05-new/new-01.png" alt=""></figure>
      
    </div>
</body>
</html>